export const colorPalette = [
  '#008FFB',
  '#00D8B6',  
  '#FEB019',
  '#FF4560',
  '#775DD0',
  '#ffcf2f',
  '#ea3546',
  '#e68ab9',
  '#746aaf',
  '#248ca9',
  '#f68121',
  '#00a762',
  '#002c51',
  '#8d2404',
  '#f3f098',
  '#4f9733',
  '#ffd401',
  '#02acc6',
  '#07b9a3',
  '#01a2dc',
  '#ffc60b',
  '#eb0871',
  '#00866f',
];